IronTemple/IronTemple/Views/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IronTemple.Views.WorkoutDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Exercise" Clicked="AddExercise_Clicked">
        <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP" Value="add.png"/>
            </OnPlatform>
        </ToolbarItem.Icon>
    </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Title:" FontSize="Medium" />
        <Label Text="{Binding Workout.Title}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Workout.Description}" FontSize="Small"/>

        <Label Text="{Binding Workout.Title}"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monotone</x:String>
                <x:String>monopoly</x:String>
                <x:String>monomodal</x:String>
                <x:String>mononucleosis</x:String>
            </x:Array>
        </ListView.ItemsSource>

        <Button Text="Binding.Workout.ExerciseList"></Button>

        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand"
                     Margin="10">
            <Label Text="StackLayout"
                   HorizontalOptions="Start" />

            <Label Text="stacks its children"
                   HorizontalOptions="Center" />

            <Label Text="vertically"
                   HorizontalOptions="End" />

            <Label Text="by default,"
                   HorizontalOptions="Center" />

            <Label Text="but horizontal placement"
                   HorizontalOptions="Start" />

            <Label Text="can be controlled with"
                   HorizontalOptions="Center" />

            <Label Text="the HorizontalOptions property."
                   HorizontalOptions="End" />

            <Label Text=
                   "An Expand option allows one or more children
to occupy the an area within the remaining
space of the StackLayout after it's been sized
to the height of its parent."
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End" />
            
            
            
            
            <Button Text="Load Workout"></Button>

            <StackLayout Spacing="0"
                         Orientation="Horizontal">

                <Label Text="Stacking" />
                <Label Text="can also be"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="horizontal." />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IronTemple.Views.WorkoutDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Exercise" Clicked="AddExercise_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Title:" FontSize="Medium" />
        <Label Text="{Binding Workout.Title}" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Workout.Description}" FontSize="Small"/>
    </StackLayout>
</ContentPage>-->
    
    
